<Page
    x:Class="Light.Pages.LightChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<converters:AvatarConverter x:Key="AvatarConverter"/>
        <converters:MessageTimeConverter x:Key="MessageTimeConverter"/>
        <converters:MessageStateVisibilityConverter x:Key="MessageStateVisibilityConverter"/>
        --><!--<converters:MiniatureBitmapConverter x:Key="MiniatureBitmapConverter"/>--><!--

        <selectors:MessagePreviewSelector x:Key="MessagePreviewSelector"
                                          TextTemplate="{StaticResource TextMessagePreview}"
                                          PhotoTemplate="{StaticResource PhotoMessagePreview}"
                                          DocumentTemplate="{StaticResource DocumentMessagePreview}"
                                          UnknownTemplate="{StaticResource UnknownMessagePreview}" />

        <DataTemplate x:Key="TextMessagePreview" 
                      x:DataType="tmp:TextContent">
            <TextBlock Text="{x:Bind Text}"
                       FontSize="14"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>
        </DataTemplate>

        <DataTemplate x:Key="PhotoMessagePreview" 
                      x:DataType="tmp:PhotoContent">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="15"
                           Width="15"
                           Fill="AliceBlue"
                           Margin="0,0,10,0"/>
                --><!--<Image Source="{Binding Miniature,Converter={StaticResource MiniatureBitmapConverter}}"
                       Height="15"
                       Width="15"
                       Margin="0,0,10,0"/>--><!--

                <TextBlock Text="{x:Bind Caption.Text}"
                       FontSize="14"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DocumentMessagePreview" 
                      x:DataType="tmp:DocumentContent">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="15"
                           Width="15"
                           Fill="AliceBlue"
                           Margin="0,0,10,0"/>
                --><!--<Image Source="{Binding Miniature,Converter={StaticResource MiniatureBitmapConverter}}"
                       Height="15"
                       Width="15"
                       Margin="0,0,10,0"/>--><!--

                <TextBlock Text="{x:Bind Caption.Text}"
                       FontSize="14"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UnknownMessagePreview" 
                      x:DataType="tmp:UnknownStringContent">
            <TextBlock Text="{x:Bind UnknownContent}"
                       FontSize="14"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>
        </DataTemplate>-->


    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Text="Profile info"/>

        <ListBox Grid.Row="1"
                 Margin="0,10,0,0"
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>

        <TextBox Grid.Row="2"
            Text="Message typing info"/>
    </Grid>
</Page>
